linux-vdso.so.1 (0x00007ffde83eb000)
        libGL.so.1 => /usr/lib/libGL.so.1 (0x00007f8792b04000)
        libXxf86vm.so.1 => /usr/lib/libXxf86vm.so.1 (0x00007f87928fe000)
        libXext.so.6 => /usr/lib/libXext.so.6 (0x00007f87926ec000)
        libX11.so.6 => /usr/lib/libX11.so.6 (0x00007f87923ad000)
        libXcursor.so.1 => /usr/lib/libXcursor.so.1 (0x00007f87921a3000)
        libXrandr.so.2 => /usr/lib/libXrandr.so.2 (0x00007f8791f98000)
        libXinerama.so.1 => /usr/lib/libXinerama.so.1 (0x00007f8791d95000)
        libXi.so.6 => /usr/lib/libXi.so.6 (0x00007f8791b84000)
        libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007f8791966000)
        libdl.so.2 => /usr/lib/libdl.so.2 (0x00007f8791762000)
        librt.so.1 => /usr/lib/librt.so.1 (0x00007f879155a000)
        libavformat.so.58 => /usr/lib/libavformat.so.58 (0x00007f8791113000)
        libavcodec.so.58 => /usr/lib/libavcodec.so.58 (0x00007f878fa63000)
        libavutil.so.56 => /usr/lib/libavutil.so.56 (0x00007f878f7ea000)
        libswresample.so.3 => /usr/lib/libswresample.so.3 (0x00007f878f5cd000)
        libswscale.so.5 => /usr/lib/libswscale.so.5 (0x00007f878f344000)
        libglfw.so.3 => ./lib/libglfw.so.3 (0x00007f878f126000)
        libnanogui.so => ./lib/libnanogui.so (0x00007f878ee0e000)
        libfmod.so.10 => ./lib/libfmod.so.10 (0x00007f878ea4c000)
        libfmodstudio.so.10 => ./lib/libfmodstudio.so.10 (0x00007f878e6df000)
        libterterrain.so => ./lib/libterterrain.so (0x00007f878e49f000)
        libaabbtree.so => ./lib/libaabbtree.so (0x00007f878e27d000)
        libstdc++.so.6 => ./lib/libstdc++.so.6 (0x00007f878def6000)
        libm.so.6 => /usr/lib/libm.so.6 (0x00007f878db61000)
        libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f878d949000)
        libc.so.6 => /usr/lib/libc.so.6 (0x00007f878d58d000)
        libGLX.so.0 => /usr/lib/libGLX.so.0 (0x00007f878d35c000)
        libGLdispatch.so.0 => /usr/lib/libGLdispatch.so.0 (0x00007f878d0a6000)
        libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f878ce7d000)
        libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007f878cc72000)
        libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0x00007f878ca6c000)
        /lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007f8793086000)
        libxml2.so.2 => /usr/lib/libxml2.so.2 (0x00007f878c706000)
        libbz2.so.1.0 => /usr/lib/libbz2.so.1.0 (0x00007f878c4f6000)
        libmodplug.so.1 => /usr/lib/libmodplug.so.1 (0x00007f878c16b000)
        libbluray.so.2 => /usr/lib/libbluray.so.2 (0x00007f878bf1a000)
        libgmp.so.10 => /usr/lib/libgmp.so.10 (0x00007f878bc87000)
        libz.so.1 => /usr/lib/libz.so.1 (0x00007f878ba70000)
        libgnutls.so.30 => /usr/lib/libgnutls.so.30 (0x00007f878b705000)
        libssh.so.4 => /usr/lib/libssh.so.4 (0x00007f878b489000)
        libvpx.so.5 => /usr/lib/libvpx.so.5 (0x00007f878aeff000)
        libwebpmux.so.3 => /usr/lib/libwebpmux.so.3 (0x00007f878acf5000)
        libwebp.so.7 => /usr/lib/libwebp.so.7 (0x00007f878aa87000)
        liblzma.so.5 => /usr/lib/liblzma.so.5 (0x00007f878a861000)
        libopencore-amrwb.so.0 => /usr/lib/libopencore-amrwb.so.0 (0x00007f878a64d000)
        libgsm.so.1 => /usr/lib/libgsm.so.1 (0x00007f878a441000)
        libmp3lame.so.0 => /usr/lib/libmp3lame.so.0 (0x00007f878a1c9000)
        libopencore-amrnb.so.0 => /usr/lib/libopencore-amrnb.so.0 (0x00007f8789f9f000)
        libopenjp2.so.7 => /usr/lib/libopenjp2.so.7 (0x00007f8789d43000)
        libopus.so.0 => /usr/lib/libopus.so.0 (0x00007f8789aef000)
        libspeex.so.1 => /usr/lib/libspeex.so.1 (0x00007f87898d6000)
        libtheoraenc.so.1 => /usr/lib/libtheoraenc.so.1 (0x00007f8789697000)
        libtheoradec.so.1 => /usr/lib/libtheoradec.so.1 (0x00007f878947d000)
        libvorbis.so.0 => /usr/lib/libvorbis.so.0 (0x00007f8789251000)
        libvorbisenc.so.2 => /usr/lib/libvorbisenc.so.2 (0x00007f8788fa8000)
        libx264.so.152 => /usr/lib/libx264.so.152 (0x00007f8788c2d000)
        libx265.so.151 => /usr/lib/libx265.so.151 (0x00007f8787be7000)
        libxvidcore.so.4 => /usr/lib/libxvidcore.so.4 (0x00007f87878d6000)
        libva.so.2 => /usr/lib/libva.so.2 (0x00007f87876b4000)
        libva-drm.so.2 => /usr/lib/libva-drm.so.2 (0x00007f87874b1000)
        libva-x11.so.2 => /usr/lib/libva-x11.so.2 (0x00007f87872ab000)
        libvdpau.so.1 => /usr/lib/libvdpau.so.1 (0x00007f87870a7000)
        libdrm.so.2 => /usr/lib/libdrm.so.2 (0x00007f8786e95000)
        libsoxr.so.0 => /usr/lib/libsoxr.so.0 (0x00007f8786c21000)
        libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f8786a1d000)
        libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f8786817000)
        libicuuc.so.61 => /usr/lib/libicuuc.so.61 (0x00007f878645d000)
        libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00007f878621a000)
        libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007f8785f51000)
        libp11-kit.so.0 => /usr/lib/libp11-kit.so.0 (0x00007f8785c24000)
        libunistring.so.2 => /usr/lib/libunistring.so.2 (0x00007f87858a3000)
        libtasn1.so.6 => /usr/lib/libtasn1.so.6 (0x00007f8785690000)
        libnettle.so.6 => /usr/lib/libnettle.so.6 (0x00007f8785459000)
        libhogweed.so.4 => /usr/lib/libhogweed.so.4 (0x00007f8785223000)
        libgcrypt.so.20 => /usr/lib/libgcrypt.so.20 (0x00007f8784f07000)
        libogg.so.0 => /usr/lib/libogg.so.0 (0x00007f8784d00000)
        libgomp.so.1 => /usr/lib/libgomp.so.1 (0x00007f8784ad2000)
        libicudata.so.61 => /usr/lib/libicudata.so.61 (0x00007f8782f2d000)
        libexpat.so.1 => /usr/lib/libexpat.so.1 (0x00007f8782cfb000)
        libuuid.so.1 => /usr/lib/libuuid.so.1 (0x00007f8782af4000)
        libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007f87828be000)
        libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007f878260c000)
        libffi.so.6 => /usr/lib/libffi.so.6 (0x00007f8782403000)
        libgpg-error.so.0 => /usr/lib/libgpg-error.so.0 (0x00007f87821e3000)
        libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f8781ecc000)
        libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007f8781ca0000)
        libpcre.so.1 => /usr/lib/libpcre.so.1 (0x00007f8781a2e000)
