# Blender MTL File: 'drorania_workshop.blend'
# Material Count: 2

newmtl drorania_crane_workshop
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.569007
illum 2
map_Bump drorania_crane_workshop_Normal_OpenGL.bmp
map_Ka drorania_crane_workshop_Mixed_AO.bmp
map_Kd drorania_crane_workshop_Base_Color.bmp
map_Ks drorania_crane_workshop_Metallic.bmp
map_d drorania_crane_workshop_Opacity.bmp

newmtl drorania_workshop
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump drorania_workshop_Normal_OpenGL.bmp
map_Ka drorania_workshop_Mixed_AO.bmp
map_Kd drorania_workshop_Base_Color.bmp
map_Ks drorania_workshop_Metallic.bmp
