# Blender MTL File: 'drorania_barn.blend'
# Material Count: 2

newmtl drorania_barn
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump drorania_barn_Normal_OpenGL.bmp
map_Ka drorania_barn_Mixed_AO.bmp
map_Kd drorania_barn_Base_Color.bmp
map_Ks drorania_barn_Metallic.bmp

newmtl drorania_barn_creatures
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.568922
illum 2
map_Bump drorania_barn_creatures_Normal_OpenGL.bmp
map_Ka drorania_barn_creatures_Mixed_AO.bmp
map_Kd drorania_barn_creatures_Base_Color.bmp
map_Ks drorania_barn_creatures_Metallic.bmp
map_d drorania_barn_creatures_Opacity.bmp
