# Blender MTL File: 'command_center.blend'
# Material Count: 2

newmtl cuerpo
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.512995 0.149706
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump cuerpo_Normal_OpenGL.jpg
map_Kd cuerpo_Base_Color.jpg
map_Ks cuerpo_Metallic.jpg

newmtl drorania
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.134358 0.008133 0.007440
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump drorania_Normal_OpenGL.jpg
map_Kd drorania_Base_Color.jpg
map_Ks drorania_Metallic.jpg
