# Blender MTL File: 'kaonov_workshop.blend'
# Material Count: 2

newmtl kaonov_crane_workshop
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.483709
illum 2

map_Ka kaonov_crane_workshop_Mixed_AO.bmp
map_Kd kaonov_crane_workshop_Base_Color.bmp
map_Ks kaonov_crane_workshop_Metallic.bmp
map_d kaonov_crane_workshop_Opacity.bmp

newmtl kaonov_workshop
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

map_Ka kaonov_workshop_Mixed_AO.bmp
map_Kd kaonov_workshop_Base_Color.bmp
map_Ks kaonov_workshop_Metallic.bmp
